(
// required:
    \name:           "PolyBuf",
    \path:           "PolyBuf", // almost always the same as the quark name
    \summary:        "An easy way to load a bunch of audio files into easily accessible collections of buffers in Supercollider. Great for sample libraries.",
    \author:         "Mads Kjeldgaard",

// optional:
    \since:          "2018",
    \schelp:         "BufFolders",
    \ext_dependancy: "SC3 plugins",
    \url:            "https://github.com/madskjeldgaard/PolyBuf",

// If the quark depends on other quarks, you can specify it as a list containing:
// (1) strings (just the quark name)
    \dependencies:   []
// (2) key->value pairs (name->version)
//  \dependencies:   [("nameOfDependantQuark" -> 1.0)]
// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]
//  \dependencies:   [["nameOfDependantQuark", 1.0, "https://svn.weirdserver.be/trunk/weirdquarks"]]

)
