TITLE:: BufFolders
summary:: Load folder of sound files and subfolders of soundfiles to buffers in a dictionary
categories:: Buffer
related:: Classes/BufFiles

DESCRIPTION::
This is a simple class that handles loading a directory tree of sound files (like a sound library) into a Dictionary of buffers, making them easily accessible.

If you just want to load the sound files at the root of a folder, check out link::Classes/BufFiles:: (which also has descriptions of all the convenience functions that comes with this).

Each folder's contents are accessible as an array of buffers at the dict key of the same name as the folder.

Supported file types: aiff, wav, wave, riff, sun, next, sd2, ircam, raw, mat4, mat5, paf, svx, nist, voc, w64, pvf, xi, htk, sds, avr, flac, caf, upper and lowercase versions are supported. It will automatically skip all files that are illegal formats.

If the server is not booted, it will wait for hte server to boot before loading the files.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: server

ARGUMENT:: path
A string

ARGUMENT::normalize
Boolean. Set to true, this will normalize all buffers

INSTANCEMETHODS::

EXAMPLES::

code::

b = BufFolders(s, "path/to/808/sample/pack");

b[\808bd]; // A list of all 808 kick drums in the 808bd folder in the supplied path
b[\808hh]; // A list of all 808 high hats in the 808hh folder in the supplied path

b[\root]; // Contains all of the audio files at the root level (ie outside of the directories at path)

c = BufFiles(s, "path/to/808/sample/pack/808sd");

c; // Now this is just an array of files from the 808sd folder above

// Play using a pbind 
Pbind(
    \instrument, \bufferPlayer, // (you need to make a bufferPlayer synth to make this work
    \buffer, b[\808bd].asPxrand(inf), // Randomly choose from the kick drum samples
    \dur, Pseq([0.25, 0.5, 0.25, 0.125, 0.125],inf) // A terrible rhythm
).play;

::

