TITLE:: BufFolders
summary:: Load folder of sound files and subfolders of soundfiles to buffers in a dictionary
categories:: Buffer
related:: Classes/BufFiles

DESCRIPTION::
This is a simple class that handles loading a directory tree of sound files (like a sound library) into a Dictionary of buffers, making them easily accessible. o

If you just want to load the sound files at the root of a folder, check out link::Classes/BufFiles::

Returns a dict of Buffers loaded with the audio files from the folders of audio files at the given path.

Each folder's contents are accessible as an array of buffers at the dict key of the same name as the folder.

Supported file types: aiff, wav, wave, riff, sun, next, sd2, ircam, raw, mat4, mat5, paf, svx, nist, voc, w64, pvf, xi, htk, sds, avr, flac, caf

CLASSMETHODS::

METHOD:: new

ARGUMENT:: server

ARGUMENT:: path
A string

returns:: Dictionary


INSTANCEMETHODS::

METHOD:: loadDirTree

ARGUMENT:: dict
Dictionary

ARGUMENT:: server
Server

ARGUMENT:: path
A string

returns:: Dictionary

METHOD:: init

ARGUMENT:: server

ARGUMENT:: path

METHOD:: loadRootFiles
Load sound files at root of directory

ARGUMENT:: dict
Dictionary

ARGUMENT:: server
Server

ARGUMENT:: path
A string

returns:: Dictionary


EXAMPLES::

code::

b = BufFolders(s, "path/to/808/sample/pack");

b[\808bd]; // A list of all 808 kick drums in the 808bd folder in the supplied path
b[\808hh]; // A list of all 808 high hats in the 808hh folder in the supplied path

b[\root]; // Contains all of the audio files at the root level (ie outside of the directories at path)

c = BufFiles(s, "path/to/808/sample/pack/808sd");

c; // Now this is just an array of files from the 808sd folder above

// Play using a pbind 
Pbind(
    \instrument, \bufferPlayer, // (you need to make a bufferPlayer synth to make this work
    \buffer, Pxrand(b[\808bd], inf), // Randomly choose from the kick drum samples
    \dur, Pseq([0.25, 0.5, 0.25, 0.125, 0.125],inf) // A terrible rhythm
).play;

::

